<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .card {
            border: none;
            padding: 20px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
        }

        .btn-danger {
            color: black;
            background-color: #ffafda;
            border-color: #ffafda;
        }

        body {
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
        body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }

        .height {
            height: 100vh
        }

        .card {
            border: none;
            padding: 20px;
            position: relative
        }

        .img-logo {
            position: absolute;
            left: 54%;
            transform: translateX(-50%);
            top: -48px
        }

        .inputs span {
            font-size: 14px;
            font-weight: 500
        }

        .inputs input {
            font-size: 13px;
            height: 44px
        }

        .inputs input:focus {
            border-color: #2c1e8e;
            box-shadow: none
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        .integration {
            font-size: 15px;
            padding: 0.375rem 0.75rem;
            border: 1px solid #212529;
            border-radius: 0.25rem;
            background-color: #149570;
        }
    </style>
</head>
<body>

<br>


<div class="container mt-5 mb-5">
    <div class="row height d-flex justify-content-center align-items-center">
        <div class="col-md-6">
            <div class="card px-5 py-4">

                <div style="text-align: center">
                    <h1 style="color: #653399">Update Customer</h1>
                </div>
                <form
                >

                    <div class="mt-4 inputs"><span>Customer Name</span>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name">
                    </div>

                    <div class="mt-2 inputs"><span>Customer Type</span>
                        <select  name="need" class="form-control" required="required"
                                data-error="Please specify your need.">
                            <option value="" selected disabled>--Select Customer Type--</option>
                            <option>Diamond</option>
                            <option>Platinum</option>
                            <option>Gold</option>
                            <option>Silver</option>
                            <option>Member</option>
                        </select>
                    </div>


                    <div class="mt-2 inputs"><span>Date Of Birth</span>
                        <input type="date" class="form-control" id="" name="birthday"
                               min="1920-01-01">
                    </div>
                    <div class="mt-2 inputs"><span>Gender</span>
                        <select  name="need" class="form-control" required="required"
                                 data-error="Please specify your need.">
                            <option value="" selected disabled>--Select Gender--</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>


                    <div class="mt-2 inputs"><span>CCCD Number</span>
                        <input type="text" class="form-control"  name="idCard" placeholder="9 or 12 number">
                    </div>

                    <div class="mt-2 inputs"><span>Phone Number</span>
                        <input type="text" class="form-control" name="phoneNumber"
                               placeholder="09xxxxxxxx/+849xxxxxxxx">
                    </div>


                    <div class="mt-2 inputs"><span>Email</span>
                        <input type="text" class="form-control"  name="email" placeholder="abc@abc.abc">
                    </div>
                    <div class="mt-2 inputs"><span>Address</span>
                        <input type="text" class="form-control" id="address" name="address">
                    </div>
                    <div class="text-center mt-4 btn-group">

                        <button type="submit" class=" btn btn-success integration" style="background-color: #653399">
                            <b>Update</b>
                        </button>

                    </div>
                    <div class="text-center mt-4 btn-group">

                        <button class=" btn btn-dark " >
                            <b>Back</b>
                        </button>

                    </div>

                </form>

            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>


</body>
</html>